# ProyectApi

./: .gitignore
Api/: Api.csproj  Program.cs
Api/Controllers/: BaseApiControllers.cs  ContinentsController.cs
Api/Dtos/Continents/: ContinentDto.cs  CreateContinentRequest.cs  UpdateContinentRequest.cs
Api/Mappings/: ContinentMappingConfig.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationAssemblyReference.cs
Application/Abstractions/: IContinet.cs  IUniOfWork.cs
Application/UseCase/Continents/: CreateContinent.cs  CreateContinentHandler.cs  UpdateContinent.cs  UpdateContinentHandler.cs  UpdateContinentValidator.cs
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/Entities/Continents/: Continet.cs
Domain/ValueObject/Continents/: ContinetId.cs  ContinetName.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Configuration/: ContinentConfiguration.cs
Infrastructure/Context/: AppDbContext.cs  AppDbContextFactory.cs
Infrastructure/Migrations/: 20260513130220_InitContinents.Designer.cs  20260513130220_InitContinents.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: ContinentRepository.cs
Infrastructure/UniOfWork/: EfUnirOfWork.cs
